<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div><h1 style="text-align: center ;" class="text-info">offcanvas navbar responssive</h1></div>
    <div class="container-fluid bg-dark">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <span class="navbar-brand fw-bolder">Logo</span>

                <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#main-menu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-start bg-dark " id="main-menu">
                    <div class="offcanvas-header bg-warning">
                        <span class="fw-bold">Main Menu</span>
                        <button class="btn btn-close bg-light" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <ul class="navbar-nav ms-auto p-5 p-md-0 text-center">
                        <li class="nav-items">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-items">
                            <a href="" class="nav-link">About</a>
                        </li>
                        <li class="nav-items">
                            <a href="" class="nav-link">Services</a>
                        </li>
                        <li class="nav-items">
                            <a href="" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </div>

</body>

</html>